<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"

            android:background="@android:color/transparent"
            android:hint="user email"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#eaeaea" />

        <EditText
            android:id="@+id/user_pass"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="user pass hint"
            android:inputType="textPassword"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:layout_below="@+id/textLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="login"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>




</RelativeLayout>